{
  "expo": {
    "name": "Glancewise",
    "slug": "glancewise-mobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#13003E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glancewise.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Glancewise uses the camera to capture invoices and receipts.",
        "NSPhotoLibraryUsageDescription": "Glancewise uses your photo library to upload invoices and receipts.",
        "NSFaceIDUsageDescription": "Glancewise uses Face ID to unlock the app after you sign in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13003E"
      },
      "package": "com.glancewise.mobile",
      "allowBackup": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Glancewise uses the camera to capture invoices and receipts.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Glancewise uses the camera to capture invoices and receipts.",
          "photosPermission": "Glancewise uses your photo library to upload invoices and receipts."
        }
      ],
      "expo-document-picker",
      "expo-font",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Glancewise uses Face ID to unlock the app after you sign in."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "",
      "eas": {
        "projectId": "2f839f17-366e-45a0-9633-a363ae4d4faa"
      }
    }
  }
}
